lab1/xsd/schedule.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Schedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Day" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Discipline" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string"/>
                    <xs:element name="Teacher" type="xs:string"/>
                    <xs:element name="Credits" type="xs:int"/>
                    <xs:element name="Hours" type="xs:int"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:int" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
